{
  "name": "my-new-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "alpinejs": "^3.14.1",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.2.10"
  }
}
